<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.young.mapper.MemberMapper">

	<select id="getTime" resultType="string">
	select now()
	</select>
	
	<insert id="insertMember" >
	insert into tbl_user (userid,userpw,username,email,phone,regdate,updatedate) values
	(#{userid},#{userpw},#{username},#{email},#{phone},now(),now())
	</insert>
	
	<select id="selectMember"
		resultType="org.young.domain.MemberVO">
	select
		*
	from
		tbl_user
	where userid = #{userid}
	</select>
	
	<select id="readWithPW"
		resultType="org.young.domain.MemberVO">
	select
		*
	from
		tbl_user
	where
		userid = #{userid} and userpw = #{userpw}
	</select>

</mapper>